body {
    font-family: sans-serif;
    box-sizing: border-box;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
    color: #333;
}

h3 {
    font-size: 50px;
    background-color: #213547;
    color: #fff;
}

.bx-cart-alt {
    font-size: 40px;
    width:40px;
    height: 40px;
}

img {
    max-width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 40px;
}

.container-items {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
}

.item {
    border-radius: 30px;
    transition-duration: 500ms;
}

.item img {
    width: 80%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item:hover {
    transform: scale(1.2);
}

.info-product {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

button {
    text-decoration: none;
    border: none;
    border-radius: 10px;
    align-self: center;
    color: #00aa25;
    background-color: #383a3b;
    font-size: 40px;
}

button:hover {
    background-color: #ff0000;
}

@media ( max-width: 968px ) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .container-items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        max-width: 100%;
    }

    .item {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    img {
        max-width: 100%;
    }

}